<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="header">
        <div><h1>why a developer?</h3></div>
        <div><h5>HEADER</h5></div>
        <div><h5>HEADER</h5></div>
        <div><h5>HEADER</h5></div>
    </div>


    <div class="examples">
            <div class="info">a lonely developer?
            <img src="images/stress.jpg" alt="stress">
            <div class="text">A Lonely developer struggling whith a pc</div>
            </div>
            <div class="info">a group of developers?
            <img src="images/group.jpg" alt="group">
            <div class="text">A pack of developer in the wild</div>
            </div>
             <div class="info">an alpha developer whith free time
             <img src="images/free.jpg" alt="free">
             <div class="text">A developer whith varius works in ther head</div>
             </div>
             <div class="info">a pretty table of work
            <img src="images/work.jpg" alt="work">
            <div class="text">a nice setup for ux</div>
            </div>
    </div>
    <div class="last">
        <h3>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” – Martin Fowler</h3>
        <div class="subs">
            <div class="text">This is a phrase, not so much in it</div>
            <div><button>button subscribe</button></div>
        </div>         
    </div>
    </div>
    <footer>
    <p>about</p>
    <p>2022</p>  
    <p>instagram</p>  
    </footer>
</body>
</html>